public class main {
    public static void main(String[] args) {
        // Count unique and duplicate elements in the array
        // Output => unique - {1,3,5,7}
        // Duplicate => {3}
        int[] array = {1,3,5,5,7,9};
        int[] frequency = new int[101];
        
        for(int i=0; i<array.length; i++){
            int value = array[i];
            frequency[value] = frequency[value] + 1;
        }
        System.out.println("\n Unique");
        
        for(int i=0; i<frequency.length; i++){
            if(frequency[i]==1){
                System.out.println(" "+i);
            }
        }
        
        System.out.println("\n Duplicate");
        
        for(int i=0; i<array.length; i++){
            if(frequency[i]>1){
                System.out.println(" "+i + " \n Occurs: " + frequency[i]);
            }
        }
    }
}
