class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null) return l2;
        if(l2==null) return l1;
        ListNode slow=new ListNode(-1);
        ListNode fast=slow;
        ListNode a=l1;
        ListNode b=l2;
        while(a!=null && b!=null){
            if(a.val<b.val){
                fast.next=a;
                fast=a;
                a=a.next;
            }else{
                fast.next=b;
                fast=b;
                b=b.next;
            }
        }
        if(a==null){
            fast.next=b;
        }else{
            fast.next=a;
        }
        return slow.next;

    }
}
